<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rfsodhftl7pw"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:paddingHorizontal="23dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/ryy0i0f64w4"
				android:layout_width="112dp"
				android:layout_height="142dp"
				android:layout_marginTop="213dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<TextView
				android:id="@+id/rw5kp8j5trqa"
				android:textColor="#1F2937"
				android:textSize="22sp"
				android:textStyle="bold"
				android:layout_marginBottom="15dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Phone Repairs"
			/>
			<TextView
				android:id="@+id/rv8l9eq5bi9s"
				android:textColor="#4B5563"
				android:textSize="15sp"
				android:layout_marginBottom="224dp"
				android:layout_marginHorizontal="20dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="Expert repairs for all smartphone brands with\ngenuine parts"
			/>
			<LinearLayout
				android:id="@+id/rg73tpboj9am"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="30dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rrm6n7t9xdbh"
					android:layout_width="7dp"
					android:layout_height="7dp"
					android:background="@drawable/cr9284b7c3aed"
					android:layout_marginStart="4dp"
					android:layout_marginEnd="5dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r7jviv78rq"
					android:layout_width="7dp"
					android:layout_height="7dp"
					android:background="@drawable/cr9284bd1d5db"
					android:layout_marginStart="4dp"
					android:layout_marginEnd="5dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rzwk8m5ms65m"
					android:layout_width="7dp"
					android:layout_height="7dp"
					android:background="@drawable/cr9284bd1d5db"
					android:layout_marginHorizontal="4dp"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rbw1jqwiltta"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:background="@drawable/cr11b7c3aed"
				android:paddingVertical="14dp"
				android:layout_marginBottom="22dp"
				android:elevation="1dp"
				android:clickable="true"
				android:focusable="true"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r9eooncpcwwq"
					android:textColor="#FFFFFF"
					android:textSize="14sp"
					android:textStyle="bold"
					android:layout_marginEnd="2dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Next"
				/>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/rhtq742y1wkn"
					app:shapeAppearanceOverlay="@style/cr11"
					android:layout_width="25dp"
					android:layout_height="18dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
